# keycloak-phone-provider

./: README.md  pom.xml
keycloak-phone-provider/: module.xml  pom.xml
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/authenticators/browser/: SmsOtpMfaAuthenticator.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/authenticators/directgrant/: AuthenticationCodeAuthenticator.java  AuthenticationCodeAuthenticatorFactory.java  BaseDirectGrantAuthenticator.java  EverybodyPhoneAuthenticator.java  EverybodyPhoneAuthenticatorFactory.java  PhoneNumberAuthenticator.java  PhoneNumberAuthenticatorFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/authenticators/resetcred/: ResetCredentialWithPhone.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/forms/: RegistrationLeast.java  RegistrationPhoneAsUserNameCreation.java  RegistrationPhoneNumber.java  RegistrationRedirectParametersReader.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/requiredactions/: UpdatePhoneNumberRequiredAction.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/credential/: PhoneOtpCredentialProvider.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/jpa/: TokenCode.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/representations/: TokenCodeRepresentation.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: SmsResource.java  TokenCodeResource.java  ValidateResource.java  ValidationResource.java  ValidationResourceProvider.java  ValidationResourceProviderFactory.java  VerificationCodeResource.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/: FullSmsSenderAbstractService.java  MessageSenderService.java  PhoneMessageService.java  PhoneMessageServiceSpi.java  TokenCodeService.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: PhoneMessageServiceImpl.java  TokenCodeServiceImpl.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/utils/: UserUtils.java
keycloak-sms-provider-aliyun/: pom.xml
keycloak-sms-provider-aliyun/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: AliyunSmsSenderServiceProvider.java
keycloak-sms-provider-aws-sns/: module.xml  pom.xml
keycloak-sms-provider-aws-sns/src/main/java/io/jumbo/keycloak/phone/providers/sender/: AwsSnsMessageSenderServiceProviderFactory.java  AwsSnsSmsSenderService.java
keycloak-sms-provider-cloopen/: pom.xml
keycloak-sms-provider-juhe/: configure.cli  module.xml  pom.xml
keycloak-sms-provider-juhe/src/main/java/io/jumbo/keycloak/phone/providers/sender/: JuheMessageSenderServiceProviderFactory.java  JuheResult.java  JuheSmsSenderServiceProvider.java
keycloak-sms-provider-juhe/src/main/java/net/e8bet/keycloak/phone/providers/sender/: JuheMessageSenderServiceProviderFactory.java  JuheResult.java  JuheSmsSenderServiceProvider.java
keycloak-sms-provider-tencent/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: TencentSmsSenderServiceProvider.java
keycloak-sms-provider-twilio/: pom.xml
keycloak-sms-provider-yunxin/: pom.xml
keycloak-sms-provider-yunxin/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: YunxinSmsSenderServiceProvider.java
