embed-server --server-config=standalone-ha.xml --std-out=echo
batch
# replace <REALM> to your realm name

/subsystem=keycloak-server/spi=messageSenderService/provider=juhe:map-put(name=properties,key=<REALM>_VERIFY_TEMPLATE,value=${env.JUHE_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=juhe:map-put(name=properties,key=<REALM>_OTP_TEMPLATE,value=${env.JUHE_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=juhe:map-put(name=properties,key=<REALM>_RESET_TEMPLATE,value=${env.JUHE_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=juhe:map-put(name=properties,key=<REALM>_REGISTRATION_TEMPLATE,value=${env.JUHE_REGISTRATION_TEMPLATE:})

run-batch
stop-embedded-server

embed-server --server-config=standalone.xml --std-out=echo
batch

/subsystem=keycloak-server/spi=messageSenderService/provider=juhe:map-put(name=properties,key=<REALM>_VERIFY_TEMPLATE,value=${env.JUHE_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=juhe:map-put(name=properties,key=<REALM>_OTP_TEMPLATE,value=${env.JUHE_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=juhe:map-put(name=properties,key=<REALM>_RESET_TEMPLATE,value=${env.JUHE_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=juhe:map-put(name=properties,key=<REALM>_REGISTRATION_TEMPLATE,value=${env.JUHE_REGISTRATION_TEMPLATE:})


run-batch
stop-embedded-server